{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run WOLNUT",
            "type": "debugpy",
            "request": "launch",
            "module": "wolnut.main",
            "justMyCode": true,
            "console": "integratedTerminal"
        }
    ]
}